OPENAI_API_KEY=
LOGFIRE_TOKEN=


# a database with admin privledges is required for things like database creation
LOCAL_DB_ADMIN_NAME=postgres
LOCAL_DB_ADMIN_USER=postgres
LOCAL_DB_ADMIN_PASSWORD=postgres
LOCAL_DB_ADMIN_HOST=localhost
LOCAL_DB_ADMIN_PORT=5432

# this is the local database name that will be used
# these credentials can be the same as the admin, but they need to be explicitly stated.  
# when using a local database, if it doesnt exist, a db with this name will be created

LOCAL_DB_NAME=nanobot_test 
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432


# Neon Database String
NEON_DB_URL=postgresql://neondb_owner:[password]@[neondb-name].pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
USE_NEON=true


