OPENAI_API_KEY=sk-password-here-00001111
LOGFIRE_TOKEN=pylf_xxxxxxx_-----------------z1Yg


# a database with admin privledges is required for things like database creation
LOCAL_DB_ADMIN_NAME=postgres
LOCAL_DB_ADMIN_USER=postgres
LOCAL_DB_ADMIN_PASSWORD=postgres
LOCAL_DB_ADMIN_HOST=localhost
LOCAL_DB_ADMIN_PORT=5432

# this is the local database name that will be used
# these credentials can be the same as the admin, but they need to be explicitly stated.  
LOCAL_DB_NAME=nanobot_test # when using a local database, if it doesnt exist, a db with this name will be created
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432


# Neon Database String
NEON_DB_URL=postgresql://neondb_owner:------------@ep-withered-waterfall-a596sq1b-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
USE_NEON=false


